<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contuct Us</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="fade.js" type="text/javascript"> </script>
<script src="script.js" type="text/javascript"> </script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />

<style type="text/css">


ul{
  list-style-type:none;
}
  
/* Secondary titles in the contact us page */
h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.8em;
	color: #3b3b3b;
	padding:4px 0 8px 0;
}

/* Description (content) in contact us page */
.desc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	color: #838383;
}

/* Field titles in contact us page*/
.titleform {
	font-family: Georgia, "Times New Roman", Times, serif;;
	font-size: 1.7em;
	color: #323232;
}


#contactusform{
	border: none;
  }
  
#contactinfo {
	float:left;
	width:325px;
	padding:20px;
/*	background:#903;*/
background:none;
}

#contactform {
	float:left;
/* Yifat	width:575px; 
	width:567px; covers all the area until left edge
	width:510px;*/
	width:420px;
	margin-left:100px;
	padding:20px;
/*	background:#666;*/ 
background:none;

}

#formbuttons { 
	border:none;
	width:190px;
	height:25px;
	margin:0 auto;
}

</style>
</head>


<body>

<div id="container">
<div id="edgeleft">&nbsp;</div>
<div id="edgeright">&nbsp;</div>

<!-- Header Start -->
<div id="header">
	<div id="logo"><a href="home.htm"><img src="images/logo.png" alt="Logo" width="342" height="90" border="0" /></a></div>
	  <div id="logincart">Login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="shoppingcart.htm">Checkout</a></div>
<!-- Navigation Start -->

 <div id="navigation">
            <ul id="navigationbutton">        
        
                    <li><a href="gallerymen.htm">Mens</a></li>
                    <li><a href="gallerywomen.htm">Womens</a></li>
                    <li><a href="faq.htm">FAQ</a></li>
                    <li class="navSelected"><a href="contactus.htm">Contact Us</a></li>
            </ul>
            
</div> <!-- Navigation End -->
	<div id="navendsleft">&nbsp;</div>
	<div id="navendsright">&nbsp;</div>
<!-- Navigation End -->
</div> <!-- header -->
<!-- Header End -->


<!--<div id="header">
  <p id="logincart">Login | Shopping Cart</p>
</div>

<div id="navigationbar">
    <div id="navigation">
  <ul>
    <li><a href="gallery.htm">Womens</a></li>
    <li><a href="gallery.htm">Mens</a></li>
    <li><a href="customerservice.htm">Customer Service</a></li>
  </ul>
</div>
</div> -->



    <div id="content">
    		<h2>Contact Us</h2><br />
            <div id="contactinfo">
                <h4>Available Times<br />
              </h4>
                
                <span class="desc">
                Monday-Friday 8am-10pm (PST)<br />
                Saturday-Sunday 8am-7pm (PST)<br />
                </span>
                
                <br />
                <br /><h4>Phone<br />
              </h4>
                <span class="desc"> +1 (555) 475-4568 </span><br />
                <br />
<br />
                
                <h4>Fax</h4>
                <span class="desc"> +1 (555) 475-4570 </span>
           	</div>
            
            <div id="contactform">
           	 	<h4>E-Mail Us</h4><br />
            
            
                <form name="contactus" method="post" enctype="text/plain" > 
            
               	<fieldset id="contactusform">            
                    <ul>             	
                        <li>
                            <span class="titleform">Your E-Mail Address</span><br />
                            <input type="text" name="email" size="35" maxlength="35" />
                        </li><br />
                        
                        <li>
                        <span class="titleform">Subject</span><br />
                        <input type="text" name="subject" size="61" maxlength="61" />
                        </li><br />
                        
                        <li> 
                        <span class="titleform">Message</span><br/>
                        <textarea name="message" rows="10" cols="50"></textarea>
                        </li><br />
                    </ul>
        		</fieldset>
               
        		<div id="formbuttons">
					<input type="reset" value="Reset" class="formbuttongreen" />
                    <input type="button" value="Submit" class="formbuttongreen" onclick="popup()"/>
         		</div> 
            </form> 
               
          </div> <!-- contactform -->
          </div> <!-- content -->

               <div id="footer">&nbsp;</div>  
   </div> <!-- container -->
              <div id="results" style="display:none;" onclick="popup()">  </div>

    <div id="resultWindow" style="display:none;" > 
            <h1>Your message has been submitted</h1>
            <p>We will return your comment or inquiry within 24 hours.</p>
    		<div class="popbutton">
            <form>
            	<!-- buttons that just close the window go here -->
            	<input type="button" value="OK" onclick="popup()" class="formbuttongreen"/>
                </form>
            </div>
    </div>                  
	
</body>
</html>
