<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopping Cart</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="fade.js" type="text/javascript"> </script>
<script src="script.js" type="text/javascript"> </script>

<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">

ul{
  list-style-type:none;
}
  
/* Secondary title for titles in the shopping cart page */
h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.8em;
	color: #3b3b3b;
}

table{
	border-spacing:0;
	border-collapse:collapse;
}

.tdborder {
 border-bottom: 1px solid #9b9b9b; 
 border-top: 1px solid #9b9b9b; 
} 

/*Columns content in the shopping cart page */
.cartcol {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	color: #3b3b3b;
/*	margin-top:12px;*/
}

/* Designer name in the shopping cart page */
.cartdesigner{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
	color: #3b3b3b;
	font-weight: bold
}

/* Sunglasses in the shopping cart page */
.cartsunglasses {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	color: #838383; 
}

/* Field titles for contact us page*/
.titleform {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.7em;
	color: #323232;
}

.formbuttongray { 
	border: none;
	width:132px;
	height:27px;
	background: url("images/grayButtons.png") no-repeat 0px 0; 
/*	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	font-weight:bold;*/	
	font: bold 1.3em Arial, Helvetica, sans-serif;
	color: #5d877b;
	text-shadow: 1px 1px 1px #fff;
	-moz-text-shadow: 1px 1px 1px #fff;
	-webkit-text-shadow: 1px 1px 1px #fff;
}


.formbuttongray:hover {
	background-position:  0 -28px;
	color:#6ca293;
	cursor: pointer;
	padding-left:1px;
}

#formbuttonscart { 
	float: right;
	border:none;
	width:250px;
	height:27px;
}

/* Total title in the shopping cart page */
#cartotal {
	font-family: Georgia;
	font-size: 2em;
	font-weight:bolder;
	color: #3b3b3b;	
}

#cartotalcol p{
	margin-top:2px;
	font-weight:bold;
}

#checkoutbutton{
	font-size:1.4em;
}


</style>
</head>


<body>

<div id="container">
<div id="edgeleft">&nbsp;</div>
<div id="edgeright">&nbsp;</div>

<!-- Header Start -->
<div id="header">
	<div id="logo"><a href="home.htm"><img src="images/logo.png" alt="Logo" width="342" height="90" border="0" /></a></div>
	<div id="logincart">Login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="shoppingcart.htm">Checkout</a></div>
<!-- Navigation Start -->

	<div id="navigation">
    	<!--div id="navigationbutton">
            <ul>
                <li class="navbutton"><a href="gallerymen.htm">Mens</a></li>
                <li class="navbutton"><a href="gallerywomen.htm">Womens</a></li>
                <li class="navbutton"><a href="faq.htm">FAQ</a></li>
                <li class="navbutton"><a href="contactus.htm">Contact Us</a></li>
            </ul>
		</div-->
	</div> <!-- navigation -->
	<div id="navendsleft">&nbsp;</div>
	<div id="navendsright">&nbsp;</div>
<!-- Navigation End -->
</div> <!-- header -->
<!-- Header End -->

    <div id="content">
    		<h2>Shopping Cart</h2><br />
      <table width="937">
              <tr>
                <td width="52">&nbsp;</td>
                <td width="175"><h3>
                  Items</h3></td>
                <td width="200"></td>
                <td width="96"><h3>Color</h3></td>
                <td width="96"><h3>Qty</h3></td>
                <td width="63"><h3>Price</h3></td>
                <td width="72"></td>
                <td width="139"><h3>Subtotal</h3></td>
              </tr>
              <tr>
                <td class="tdborder"><img src="images/remove.png" width="24" height="24" alt="Remove" title="Remove" /></td>
                <td class="tdborder"><img src="images/Men/PradaSGunmetalS.png" width="145" height="90" alt="Prada PR 52FS" title="Prada PR 52FS" /></td>
                <td class="tdborder"><p><span class="cartdesigner">Prada</span></p>
                  <!--<p><span class="cartsunglasses">Aviator Sunglasses</span></p>-->
                  <p><span class="cartsunglasses">PR 52FS</span></p></td>
                <td class="tdborder"><span class="cartcol">White</span></td>
                <td class="tdborder"><ul>
                  <form name="qtyf1">
                    <input type="text" name="Quantity1" size="2" value="1" maxlength="2" />
                  </form>
                </ul></td>
                <td class="tdborder"><span class="cartcol">$370.00</span></td>
                <td class="tdborder">&nbsp;</td>
                <td class="tdborder"><span class="cartcol">$370.00</span></td>
              </tr>
              <tr>
                <td class="tdborder"><img src="images/remove.png" width="24" height="24" alt="Remove" title="Remove" /></td>
                <td class="tdborder"><img src="images/Men/ZegnaSBrownS.png" width="145" height="90" alt="Ermenegildo Zegna SZ3072V" title="Ermenegildo Zegna SZ3072V" /></td>
                <td class="tdborder"><p><span class="cartdesigner">Ermenegildo Zegna</span></p>
                  <p><span class="cartsunglasses">SZ3072V</span></p></td>
                <td class="tdborder"><span class="cartcol">Brown</span></td>
                <td class="tdborder"><ul>
                  <form name="qtyf2">
                    <input type="text" name="Quantity2" size="2" value="1" maxlength="2"/>
                  </form>
                </ul></td>
                <td class="tdborder"><span class="cartcol">$345.00</span></td>
                <td class="tdborder">&nbsp;</td>
                <td class="tdborder"><span class="cartcol">$345.00</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="36">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><ul>
                  <form action="" method="post" 
                  enctype="text/plain" name="shoppingcart" id="shoppingcart"/>
                  
                  <input type="button" value="Update Cart" class="formbuttongreen"
					onclick='alert("Your cart has been successfully updated")' />
                </ul></td>
                <td>&nbsp;</td>
                <td><span id="cartotal">Total</span></td>
                <td><p>&nbsp;</p>
                  <span class="cartcol" id="cartotalcol">
                    <p>$715.00</p>
                  </span>
                  <p>&nbsp;</p></td>
              </tr>
      </table>
  <br /> <br />

           
 				
          <form name="shoppingcartbuttons" method="post" action="" enctype="text/plain">
          
          
               <div id="formbuttonscart"> 
                   <input type="button" value="Back to Shopping" class="formbuttongray" onClick="history.back()" />
                   
                   <input type="button" value="Checkout" class="formbuttongreen" id="checkoutbutton"  onclick="popup()" />
                   
           
                   </div> 
           	  
         </form>
            
             

  </div> <!-- content -->

               <div id="footer">&nbsp;</div>  
   </div> <!-- container -->
<div id="results" style="display:none;" onclick="popup()">  </div>

    <div id="resultWindow" style="display:none;" > 
            <h1>Your order has been confirmed</h1>
            <p>An e-mail will be sent with a tracking number when the order has shipped.</p>
    		<div class="popbutton">
            <form>
            	<!-- buttons that just close the window go here -->
            	<input type="button" value="OK" onclick="popup()" class="formbuttongreen"/>
                </form>
            </div>
    </div>            
                           
	
</body>
</html>
